---
openjdk_version: 17.0.12+7
ruby_version: 2.6

homebrew_installed_packages:
   - autoconf
   - automake
   - bison
   - ccache
   - cmake
   - coreutils
   - create-dmg
   - fltk
   - gettext
   - gmp
   - gnutls
   - jpeg
   - jpeg-turbo
   - jq
   - libevent
   - libffi
   - libidn2
   - libpng
   - libtasn1
   - libtool
   - libunistring
   - nettle
   - ninja
   - nmap
   - p11-kit
   - ruby@{{ ruby_version }}
   - ruby-completion
   - sha2
   - unbound
   - xcodesorg/made/xcodes
   - xz
